{
  "name": "note-api",
  "private": "true",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto-random-string": "^3.3.1",
    "dotenv": "^8.2.0",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "express-validator": "^6.9.2",
    "mongodb": "^3.6.4",
    "mongoose": "^5.11.17"
  }
}
